[gd_scene load_steps=4 format=3 uid="uid://bhyxhd6ph34ac"]

[ext_resource type="Script" path="res://addons/AMFSM/amfsm_section.gd" id="1_q25ef"]
[ext_resource type="Theme" uid="uid://ditmlsqklk8y1" path="res://addons/AMFSM/amfsm_section_theme.tres" id="2_gao1m"]
[ext_resource type="Texture2D" uid="uid://bkvjm8g1ad2al" path="res://addons/AMFSM/icons/Remove.svg" id="3_qp7nl"]

[node name="AmfsmSectionHeader" type="PanelContainer"]
offset_right = 85.0
offset_bottom = 23.0
theme = ExtResource("2_gao1m")
script = ExtResource("1_q25ef")
allow_removal = null

[node name="Header" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="CheckButton" type="CheckButton" parent="Header"]
layout_mode = 2
focus_mode = 0

[node name="Label" type="Label" parent="Header"]
layout_mode = 2
size_flags_horizontal = 3
text = "Section"

[node name="Button" type="Button" parent="Header"]
visible = false
layout_mode = 2
icon = ExtResource("3_qp7nl")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="toggled" from="Header/CheckButton" to="." method="_on_toggled"]
[connection signal="pressed" from="Header/Button" to="." method="_on_remove_pressed"]
