[gd_scene load_steps=4 format=3 uid="uid://cnuaauhwthl7x"]

[ext_resource type="Script" path="res://addons/AMFSM/amfsm_visual_state.gd" id="1_ja26l"]
[ext_resource type="Theme" uid="uid://ditmlsqklk8y1" path="res://addons/AMFSM/amfsm_section_theme.tres" id="2_gu180"]
[ext_resource type="Texture2D" uid="uid://bkvjm8g1ad2al" path="res://addons/AMFSM/icons/Remove.svg" id="3_x6t6y"]

[node name="AmfsmVisualState" type="PanelContainer"]
offset_right = 65.0
offset_bottom = 28.0
size_flags_horizontal = 4
size_flags_vertical = 4
size_flags_stretch_ratio = 0.0
mouse_filter = 1
theme = ExtResource("2_gu180")
theme_type_variation = &"VisualPanelContainer"
script = ExtResource("1_ja26l")
state_location = Vector2(-32.5, -14)

[node name="Outbound" type="Node2D" parent="."]
position = Vector2(30.5, 12)

[node name="VBox" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="NamePlate" type="HBoxContainer" parent="VBox"]
layout_mode = 2

[node name="Name" type="Label" parent="VBox/NamePlate"]
layout_mode = 2
mouse_filter = 1
horizontal_alignment = 1

[node name="Pin" type="CheckButton" parent="VBox/NamePlate"]
layout_mode = 2
theme_type_variation = &"VisualCheckButton"

[node name="Remove" type="Button" parent="VBox/NamePlate"]
layout_mode = 2
icon = ExtResource("3_x6t6y")
flat = true

[connection signal="toggled" from="VBox/NamePlate/Pin" to="." method="_on_pinned"]
