[gd_scene load_steps=12 format=3 uid="uid://chpk77lbgl43x"]

[ext_resource type="Theme" uid="uid://ditmlsqklk8y1" path="res://addons/AMFSM/amfsm_section_theme.tres" id="1_4c4xc"]
[ext_resource type="Script" path="res://addons/AMFSM/amfsm_state_editor.gd" id="1_sebgw"]
[ext_resource type="Texture2D" uid="uid://h4ii38qx5cii" path="res://addons/AMFSM/icons/Add.svg" id="2_dar12"]
[ext_resource type="PackedScene" uid="uid://bhyxhd6ph34ac" path="res://addons/AMFSM/amfsm_section.tscn" id="2_js514"]
[ext_resource type="Texture2D" uid="uid://b80o3cjswonxh" path="res://addons/AMFSM/icons/CodeFoldDownArrow.svg" id="3_eeg4d"]
[ext_resource type="Texture2D" uid="uid://csn5mevk1osgl" path="res://addons/AMFSM/icons/CodeFoldedRightArrow.svg" id="4_ncu1d"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8u415"]
bg_color = Color(1, 1, 1, 0.0627451)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0n0h7"]
bg_color = Color(1, 1, 1, 0.12549)

[sub_resource type="Theme" id="Theme_gnejm"]
resource_local_to_scene = true
CheckButton/icons/checked = ExtResource("3_eeg4d")
CheckButton/icons/checked_disabled = ExtResource("3_eeg4d")
CheckButton/icons/checked_disabled_mirrored = ExtResource("3_eeg4d")
CheckButton/icons/checked_mirrored = ExtResource("3_eeg4d")
CheckButton/icons/unchecked = ExtResource("4_ncu1d")
CheckButton/icons/unchecked_disabled = ExtResource("4_ncu1d")
CheckButton/icons/unchecked_disabled_mirrored = ExtResource("4_ncu1d")
CheckButton/icons/unchecked_mirrored = ExtResource("4_ncu1d")
PanelContainer/styles/panel = SubResource("StyleBoxFlat_8u415")
PanelContainerHighlight/base_type = &"PanelContainer"
PanelContainerHighlight/styles/panel = SubResource("StyleBoxFlat_0n0h7")

[sub_resource type="Theme" id="Theme_khhey"]
resource_local_to_scene = true
CheckButton/icons/checked = ExtResource("3_eeg4d")
CheckButton/icons/checked_disabled = ExtResource("3_eeg4d")
CheckButton/icons/checked_disabled_mirrored = ExtResource("3_eeg4d")
CheckButton/icons/checked_mirrored = ExtResource("3_eeg4d")
CheckButton/icons/unchecked = ExtResource("4_ncu1d")
CheckButton/icons/unchecked_disabled = ExtResource("4_ncu1d")
CheckButton/icons/unchecked_disabled_mirrored = ExtResource("4_ncu1d")
CheckButton/icons/unchecked_mirrored = ExtResource("4_ncu1d")
PanelContainer/styles/panel = SubResource("StyleBoxFlat_8u415")
PanelContainerHighlight/base_type = &"PanelContainer"
PanelContainerHighlight/styles/panel = SubResource("StyleBoxFlat_0n0h7")

[sub_resource type="Theme" id="Theme_xtmr4"]
resource_local_to_scene = true
CheckButton/icons/checked = ExtResource("3_eeg4d")
CheckButton/icons/checked_disabled = ExtResource("3_eeg4d")
CheckButton/icons/checked_disabled_mirrored = ExtResource("3_eeg4d")
CheckButton/icons/checked_mirrored = ExtResource("3_eeg4d")
CheckButton/icons/unchecked = ExtResource("4_ncu1d")
CheckButton/icons/unchecked_disabled = ExtResource("4_ncu1d")
CheckButton/icons/unchecked_disabled_mirrored = ExtResource("4_ncu1d")
CheckButton/icons/unchecked_mirrored = ExtResource("4_ncu1d")
PanelContainer/styles/panel = SubResource("StyleBoxFlat_8u415")
PanelContainerHighlight/base_type = &"PanelContainer"
PanelContainerHighlight/styles/panel = SubResource("StyleBoxFlat_0n0h7")

[node name="AmfsmStateEditor" type="VBoxContainer"]
offset_right = 318.0
offset_bottom = 182.0
theme = ExtResource("1_4c4xc")
script = ExtResource("1_sebgw")

[node name="StateHeader" parent="." instance=ExtResource("2_js514")]
layout_mode = 2
theme = SubResource("Theme_gnejm")
section_name = "State Name"
allow_removal = true

[node name="State" type="MarginContainer" parent="."]
visible = false
layout_mode = 2
size_flags_vertical = 3

[node name="VBox" type="VBoxContainer" parent="State"]
layout_mode = 2

[node name="TransitionsHeader" parent="State/VBox" instance=ExtResource("2_js514")]
layout_mode = 2
theme = SubResource("Theme_khhey")
section_name = "Transitions"
allow_removal = false

[node name="Transitions" type="MarginContainer" parent="State/VBox"]
visible = false
layout_mode = 2

[node name="VBox" type="VBoxContainer" parent="State/VBox/Transitions"]
layout_mode = 2

[node name="Transitions" type="GridContainer" parent="State/VBox/Transitions/VBox"]
layout_mode = 2
columns = 3

[node name="PanelContainer" type="PanelContainer" parent="State/VBox/Transitions/VBox/Transitions"]
layout_mode = 2

[node name="Triggers" type="Label" parent="State/VBox/Transitions/VBox/Transitions/PanelContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = " Trigger Input "
horizontal_alignment = 1

[node name="PanelContainer2" type="PanelContainer" parent="State/VBox/Transitions/VBox/Transitions"]
layout_mode = 2

[node name="Targets" type="Label" parent="State/VBox/Transitions/VBox/Transitions/PanelContainer2"]
layout_mode = 2
size_flags_horizontal = 3
text = " Target State "
horizontal_alignment = 1

[node name="LeftIntentionallyBlank" type="Label" parent="State/VBox/Transitions/VBox/Transitions"]
layout_mode = 2

[node name="AddTransition" type="MarginContainer" parent="State/VBox/Transitions/VBox"]
layout_mode = 2

[node name="VBox" type="VBoxContainer" parent="State/VBox/Transitions/VBox/AddTransition"]
layout_mode = 2

[node name="Heading" type="Label" parent="State/VBox/Transitions/VBox/AddTransition/VBox"]
layout_mode = 2
text = "Create New Transition"
horizontal_alignment = 1

[node name="Create" type="HBoxContainer" parent="State/VBox/Transitions/VBox/AddTransition/VBox"]
layout_mode = 2

[node name="Trigger" type="LineEdit" parent="State/VBox/Transitions/VBox/AddTransition/VBox/Create"]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Enter trigger StringName"
placeholder_text = "Trigger Text"

[node name="Target" type="OptionButton" parent="State/VBox/Transitions/VBox/AddTransition/VBox/Create"]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Select target state"
allow_reselect = true

[node name="AddNew" type="Button" parent="State/VBox/Transitions/VBox/AddTransition/VBox/Create"]
layout_mode = 2
size_flags_horizontal = 4
tooltip_text = "Add new transition"
disabled = true
text = "Add"
icon = ExtResource("2_dar12")

[node name="CallbacksHeader" parent="State/VBox" instance=ExtResource("2_js514")]
layout_mode = 2
theme = SubResource("Theme_xtmr4")
section_name = "Callbacks"
allow_removal = false

[node name="Callbacks" type="MarginContainer" parent="State/VBox"]
visible = false
layout_mode = 2
size_flags_vertical = 3

[node name="VBox" type="VBoxContainer" parent="State/VBox/Callbacks"]
layout_mode = 2

[node name="Callbacks" type="Tree" parent="State/VBox/Callbacks/VBox"]
layout_mode = 2
size_flags_vertical = 3
columns = 2
hide_folding = true
enable_recursive_folding = false
hide_root = true
select_mode = 1
scroll_horizontal_enabled = false
scroll_vertical_enabled = false

[node name="AddCallback" type="MarginContainer" parent="State/VBox/Callbacks/VBox"]
layout_mode = 2

[node name="VBox" type="VBoxContainer" parent="State/VBox/Callbacks/VBox/AddCallback"]
layout_mode = 2

[node name="Header" type="Label" parent="State/VBox/Callbacks/VBox/AddCallback/VBox"]
layout_mode = 2
text = "Add Callback"
horizontal_alignment = 1

[node name="Create" type="HBoxContainer" parent="State/VBox/Callbacks/VBox/AddCallback/VBox"]
layout_mode = 2

[node name="TransitionList" type="OptionButton" parent="State/VBox/Callbacks/VBox/AddCallback/VBox/Create"]
layout_mode = 2
tooltip_text = "Select a state transition"
selected = 0
item_count = 3
popup/item_0/text = "enter"
popup/item_1/text = "stay"
popup/item_1/id = 1
popup/item_2/text = "exit"
popup/item_2/id = 2

[node name="CallableButton" type="Button" parent="State/VBox/Callbacks/VBox/AddCallback/VBox/Create"]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Click to select a callable"
text = "Callable"

[node name="AddNew" type="Button" parent="State/VBox/Callbacks/VBox/AddCallback/VBox/Create"]
layout_mode = 2
size_flags_horizontal = 4
tooltip_text = "Add new callback"
disabled = true
text = "Add"
icon = ExtResource("2_dar12")

[connection signal="remove_pressed" from="StateHeader" to="." method="_on_remove_state_pressed"]
[connection signal="toggled" from="StateHeader" to="." method="_on_state_toggled"]
[connection signal="toggled" from="State/VBox/TransitionsHeader" to="." method="_on_transitions_toggled"]
[connection signal="text_changed" from="State/VBox/Transitions/VBox/AddTransition/VBox/Create/Trigger" to="." method="_on_trigger_changed"]
[connection signal="text_submitted" from="State/VBox/Transitions/VBox/AddTransition/VBox/Create/Trigger" to="." method="_on_trigger_submitted"]
[connection signal="item_selected" from="State/VBox/Transitions/VBox/AddTransition/VBox/Create/Target" to="." method="_on_target_selected"]
[connection signal="pressed" from="State/VBox/Transitions/VBox/AddTransition/VBox/Create/AddNew" to="." method="_on_add_new_pressed"]
[connection signal="toggled" from="State/VBox/CallbacksHeader" to="." method="_on_callbacks_toggled"]
[connection signal="button_clicked" from="State/VBox/Callbacks/VBox/Callbacks" to="." method="_on_callbacks_button_clicked"]
[connection signal="pressed" from="State/VBox/Callbacks/VBox/AddCallback/VBox/Create/CallableButton" to="." method="_on_callable_select_pressed"]
[connection signal="pressed" from="State/VBox/Callbacks/VBox/AddCallback/VBox/Create/AddNew" to="." method="_on_add_new_callback_pressed"]
